@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#ffb411 ;
    --text-color: #1e1c2a;
    --bg-color: #fff;

    --big-font: 4rem ;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
    ;
}

*::selection{
    background: var(--main-color) ;
    color: #fff;
}

body.active{
    --text-color: #fff;
    --bg-color:  #1e1c2a;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

#darkmode{
    font-size: 25px;
    cursor: pointer;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0,0,0,0.1);
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}


#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;  
}

section{
    padding: 50px 10%;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img{
    width: 100%;;
} 

.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}

.btn{ 
    display: inline-block;
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: var(--main-color);
    border: .2rem solid var(--main-color);
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: var(--main-color);
    transition: .3s linear;
    z-index: -1;
    top: 0;
    right: 0;
}

.btn:hover::before{
    width: 100%;
    left: 0;
}

.btn:hover{
    color: #fff;
}

.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    align-items: center;
    margin-top: 50px;
}

.about-img img {
    max-width: 80%;
    border-radius: 0.5rem;
}

.about-text span{
    color: var(--main-color);
    font-weight: 500;
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text p{
    margin: 0.8rem 0 1.8rem;
}

.popular .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.popular .box-container .box {
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    border: .1rem solid rgba(0,0,0,0.3);
    border-radius: .5rem;
    text-align: center;
    flex: 1 1 25rem;
}

.popular .box-container .box img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: .5rem;
}

.popular .box-container .box .price {
    position: absolute;
    top: 3rem; left: 3rem;
    background: var(--main-color);
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.popular .box-container .box h3 {
    color: #333;
    font-size: 2.5rem;
    padding-top: 1rem;
}

.popular .box-container .box .stars{
    margin-bottom: 16px;
}

.popular .box-container .box .stars i {
    color: gold;
    font-size: 1.7rem;
    padding: 1rem .1rem;
}

.heading{
    text-align: center;
}

.heading span{
    color: var(--main-color);
    font-weight: 500;
}

.heading h2{
    font-size: var(--h2-font);
}

#menu, #service, #order, #popular{
    margin-top: 50px;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
    width: auto;
}

.box-img{
    width: 450px;
    height: 150px;
}

.box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.box h2{
    font-size: 1.2rem;
}

.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span{
    font-size: var(--p-font);
    font-weight: 500;
}

.box > .bx{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    bottom: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 5px 8px;
}

.box > .bx:hover{
    background: #ffa400;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.s-box{
    text-align: center;
}

.s-box img{
    width: 120px;
}

.s-box h3{
    margin: 5px 0 10px;
}

.connect{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connect-text span{
    color: var(--main-color);
    font-weight: 500;
}

.connect-text h2 {
    font-style: var(--h2-font);
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
}

.contact-box h3{
    margin-bottom: 1rem;
}

.order .row {
    padding: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    border-radius: .5rem;
    margin-top: 50px;
}

.order .row .order-img{
    flex: 1 1 25rem;
}

.order .row .order-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.order .row form {
    flex: 1 1 50rem;
}

.order .row form .inputbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order .row form .inputbox input, .order .row form textarea{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,0.3);
    border-radius: .5rem;
    width: 49%;
}

.order .row form textarea {
    width: 100%;
    resize: none;
    height: 10rem;
}

.order .row form .btn {
    background: none;
}

.order .row form .btn:hover{
    background: var(--main-color);
}

.social{
    display: flex;
    margin-top: 1.5rem;
}

.social i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
}

.social i:hover{
    color: var(--main-color);
}

.contact-box li a{
    color: var(--text-color);
}

.contact-box li a:hover{
    color: var(--main-color);
}

.address{
    display: flex;
    flex-direction: column;
}

.address i{
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.address span{
    margin-left: 1rem;
}


.copyright{
    padding: 20px;
    text-align: center;
}








@media (max-width: 921px) {
    header{
        padding: 14px 41px;
    }
    :root{
    --big-font: 3rem ;
    --h2-font: 1.7rem;
    }   
}

@media (max-width: 768px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
    }
    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
}

@media (max-width: 715px)
{
    header{
        padding: 10px 16px;
    }
    .home {
        margin-top: 50px;
        grid-template-columns:  1fr;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }
}

@media (max-width: 515px){
    .connect{
        flex-direction: column;
    }
    .connect .btn {
        margin-top: 1rem;
    }
}

@media (max-width:450px){
    :root{
    --big-font: 2rem ;
    --h2-font: 1.4rem;
    }
    .home-text{
        padding-top: 4rem;
    }

    .order .row form .inputbox input {
        width: 100%;
    }
}